Base64ToImageAnimator/MainWindow.xaml

<Window x:Class="Base64ToImageAnimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64ToImageAnimator"
        xmlns:l="clr-namespace:Base64ToImageAnimator.ViewModels"
        mc:Ignorable="d"
        Title="{Binding FileName}" Height="450" Width="800">
    <Window.DataContext>
        <l:ViewModel />
    </Window.DataContext>
    <Grid Background="Green">
        <ComboBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="30" ItemsSource="{Binding AnimationTypes}" SelectedIndex="{Binding CbxAnimationTypeSelectedIndex}"/>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="30" IsReadOnly="True" ItemsSource="{Binding UnitIDs}" SelectedIndex="{Binding CbxUnitIDsSelectedIndex}" />
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="30" IsReadOnly="True" ItemsSource="{Binding FormIDs}" SelectedIndex="{Binding CbxFormIDsSelectedIndex}" />

        <Image x:Name="img" Source="{Binding PrimaryImage}" Height="{Binding FrameHeight}" Width="{Binding FrameWidht}"/>
        <Button Click="Button_Click" Height="50" Width="120" VerticalAlignment="Bottom" Content="Animate Spritesheet"/>
    </Grid>
</Window>
